# amaysim-exam

./: README.md  pom.xml  testng.xml
src/test/java/com/amaysim/exam/data/: Locators.java  SiteVariables.java
src/test/java/com/amaysim/exam/tests/: EditSettingsTest.java
src/test/java/com/amaysim/exam/utils/: CommonUtils.java  SettingsUtils.java
src/test/resources/: invalid_numbers  local.properties  numbers
test-output/: Default Suite_Result.html
